<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92118989, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92118989" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /счетчик Яндекс.Метрики -->
https://sun9-west.userapi.com/sun9-48/s/v1/ig2/6yjzXqCBjNtgzbecgc-rgEBdl3sM11BVQuHfwzXlrJO2sJV7N3QSq9W2fUd4Krx6IsY-a0ZLB7h-CapAsMt9-eg9.jpg?size=779x391&quality=96&type=album

